export const graph = {
  1: [2, 3],
  2: [4, 5],
  3: [6],
  4: [],
  5: [],
  6: [],
};

export const graph1 = [
  [],           // 0번 인덱스는 비워둠 (노드 번호와 맞추기 위함)
  [2, 3],       // 1번 노드: 2와 3으로 갈 수 있음
  [4],          // 2번 노드: 4로 갈 수 있음
  [4],          // 3번 노드: 4로 갈 수 있음 (여기서 4가 중복으로 스택에 쌓임!)
  [1, 5],       // 4번 노드: 다시 1로 돌아가거나(사이클), 5로 갈 수 있음
  []            // 5번 노드: 종착점
];

export const gridGraph = [
  [1, 1, 0],
  [1, 0, 0],
  [0, 0, 1],
];